<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="username"
        android:id="@+id/username_u"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:id="@+id/password_p"
        app:layout_constraintTop_toBottomOf="@id/username_u"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Register"
        android:id="@+id/register_r"
        app:layout_constraintTop_toBottomOf="@id/password_p"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Back"
        android:id="@+id/back_b"
        app:layout_constraintTop_toBottomOf="@id/register_r"
        />



</android.support.constraint.ConstraintLayout>